<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MainTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMakerTest (2) (Apr 5, 2022 7:59:00 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMakerTest</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">MainTest.java</span></div><h1>MainTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;MainTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link Main}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 4/5/22, 7:56 PM
 * @author kyleabrahams
 * @version $Revision: 1.0 $
 */
<span class="nc" id="L13">public class MainTest {</span>
	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_1()
		throws Exception {

<span class="nc" id="L25">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L34">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_2()
		throws Exception {

<span class="nc" id="L47">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L56">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_3()
		throws Exception {

<span class="nc" id="L69">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L78">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_4()
		throws Exception {

<span class="nc" id="L91">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L100">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_5()
		throws Exception {

<span class="nc" id="L113">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L122">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_6()
		throws Exception {

<span class="nc" id="L135">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L144">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_7()
		throws Exception {

<span class="nc" id="L157">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L166">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_8()
		throws Exception {

<span class="nc" id="L179">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L188">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_9()
		throws Exception {

<span class="nc" id="L201">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L210">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_10()
		throws Exception {

<span class="nc" id="L223">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L232">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_11()
		throws Exception {

<span class="nc" id="L245">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L254">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_12()
		throws Exception {

<span class="nc" id="L267">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L276">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_13()
		throws Exception {

<span class="nc" id="L289">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L298">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_14()
		throws Exception {

<span class="nc" id="L311">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L320">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_15()
		throws Exception {

<span class="nc" id="L333">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L342">	}</span>

	/**
	 * Run the void addInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddInventory_16()
		throws Exception {

<span class="nc" id="L355">		Main.addInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addInventory(int, int, int, int)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addInventory(Main.java:208)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L364">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_1()
		throws Exception {

<span class="nc" id="L377">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L386">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_2()
		throws Exception {

<span class="nc" id="L399">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L408">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_3()
		throws Exception {

<span class="nc" id="L421">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L430">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_4()
		throws Exception {

<span class="nc" id="L443">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L452">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_5()
		throws Exception {

<span class="nc" id="L465">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L474">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_6()
		throws Exception {

<span class="nc" id="L487">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L496">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_7()
		throws Exception {

<span class="nc" id="L509">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L518">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_8()
		throws Exception {

<span class="nc" id="L531">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L540">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_9()
		throws Exception {

<span class="nc" id="L553">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L562">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_10()
		throws Exception {

<span class="nc" id="L575">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L584">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_11()
		throws Exception {

<span class="nc" id="L597">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L606">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_12()
		throws Exception {

<span class="nc" id="L619">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L628">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_13()
		throws Exception {

<span class="nc" id="L641">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L650">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_14()
		throws Exception {

<span class="nc" id="L663">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L672">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_15()
		throws Exception {

<span class="nc" id="L685">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L694">	}</span>

	/**
	 * Run the void addRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testAddRecipe_16()
		throws Exception {

<span class="nc" id="L707">		Main.addRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.addRecipe(edu.towson.cis.cosc442.project4.coffeemaker.Recipe)&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.addRecipe(Main.java:85)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L716">	}</span>

	/**
	 * Run the void checkInventory() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testCheckInventory_1()
		throws Exception {

<span class="nc" id="L729">		Main.checkInventory();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.checkInventory()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.checkInventory(Main.java:213)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L738">	}</span>

	/**
	 * Run the void deleteRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testDeleteRecipe_1()
		throws Exception {

<span class="nc" id="L751">		Main.deleteRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.deleteRecipe(Main.java:94)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L760">	}</span>

	/**
	 * Run the void deleteRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testDeleteRecipe_2()
		throws Exception {

<span class="nc" id="L773">		Main.deleteRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.deleteRecipe(Main.java:94)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L782">	}</span>

	/**
	 * Run the void deleteRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testDeleteRecipe_3()
		throws Exception {

<span class="nc" id="L795">		Main.deleteRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.deleteRecipe(Main.java:94)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L804">	}</span>

	/**
	 * Run the void deleteRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testDeleteRecipe_4()
		throws Exception {

<span class="nc" id="L817">		Main.deleteRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.deleteRecipe(Main.java:94)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L826">	}</span>

	/**
	 * Run the void deleteRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testDeleteRecipe_5()
		throws Exception {

<span class="nc" id="L839">		Main.deleteRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.deleteRecipe(Main.java:94)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L848">	}</span>

	/**
	 * Run the void deleteRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testDeleteRecipe_6()
		throws Exception {

<span class="nc" id="L861">		Main.deleteRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.deleteRecipe(Main.java:94)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L870">	}</span>

	/**
	 * Run the void deleteRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testDeleteRecipe_7()
		throws Exception {

<span class="nc" id="L883">		Main.deleteRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.deleteRecipe(Main.java:94)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L892">	}</span>

	/**
	 * Run the void deleteRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testDeleteRecipe_8()
		throws Exception {

<span class="nc" id="L905">		Main.deleteRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.deleteRecipe(Main.java:94)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L914">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_1()
		throws Exception {

<span class="nc" id="L927">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L936">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_2()
		throws Exception {

<span class="nc" id="L949">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L958">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_3()
		throws Exception {

<span class="nc" id="L971">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L980">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_4()
		throws Exception {

<span class="nc" id="L993">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1002">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_5()
		throws Exception {

<span class="nc" id="L1015">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1024">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_6()
		throws Exception {

<span class="nc" id="L1037">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1046">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_7()
		throws Exception {

<span class="nc" id="L1059">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1068">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_8()
		throws Exception {

<span class="nc" id="L1081">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1090">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_9()
		throws Exception {

<span class="nc" id="L1103">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1112">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_10()
		throws Exception {

<span class="nc" id="L1125">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1134">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_11()
		throws Exception {

<span class="nc" id="L1147">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1156">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_12()
		throws Exception {

<span class="nc" id="L1169">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1178">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_13()
		throws Exception {

<span class="nc" id="L1191">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1200">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_14()
		throws Exception {

<span class="nc" id="L1213">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1222">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_15()
		throws Exception {

<span class="nc" id="L1235">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1244">	}</span>

	/**
	 * Run the void editRecipe() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testEditRecipe_16()
		throws Exception {

<span class="nc" id="L1257">		Main.editRecipe();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.editRecipe(Main.java:113)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1266">	}</span>

	/**
	 * Run the String inputOutput(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testInputOutput_1()
		throws Exception {
<span class="nc" id="L1278">		String message = &quot;&quot;;</span>

<span class="nc" id="L1280">		String result = Main.inputOutput(message);</span>

		// add additional test code here
<span class="nc" id="L1283">		assertEquals(null, result);</span>
<span class="nc" id="L1284">	}</span>

	/**
	 * Run the void main(String[]) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMain_1()
		throws Exception {
<span class="nc" id="L1296">		String[] args = new String[] {};</span>

<span class="nc" id="L1298">		Main.main(args);</span>

		// add additional test code here
<span class="nc" id="L1301">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_1()
		throws Exception {

<span class="nc" id="L1314">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1317">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_2()
		throws Exception {

<span class="nc" id="L1330">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1333">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_3()
		throws Exception {

<span class="nc" id="L1346">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1349">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_4()
		throws Exception {

<span class="nc" id="L1362">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1365">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_5()
		throws Exception {

<span class="nc" id="L1378">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1381">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_6()
		throws Exception {

<span class="nc" id="L1394">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1397">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_7()
		throws Exception {

<span class="nc" id="L1410">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1413">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_8()
		throws Exception {

<span class="nc" id="L1426">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1429">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_9()
		throws Exception {

<span class="nc" id="L1442">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1445">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_10()
		throws Exception {

<span class="nc" id="L1458">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1461">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_11()
		throws Exception {

<span class="nc" id="L1474">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1477">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_12()
		throws Exception {

<span class="nc" id="L1490">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1493">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_13()
		throws Exception {

<span class="nc" id="L1506">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1509">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_14()
		throws Exception {

<span class="nc" id="L1522">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1525">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_15()
		throws Exception {

<span class="nc" id="L1538">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1541">	}</span>

	/**
	 * Run the void mainMenu() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMainMenu_16()
		throws Exception {

<span class="nc" id="L1554">		Main.mainMenu();</span>

		// add additional test code here
<span class="nc" id="L1557">	}</span>

	/**
	 * Run the void makeCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMakeCoffee_1()
		throws Exception {

<span class="nc" id="L1570">		Main.makeCoffee();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.makeCoffee(Main.java:219)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1579">	}</span>

	/**
	 * Run the void makeCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMakeCoffee_2()
		throws Exception {

<span class="nc" id="L1592">		Main.makeCoffee();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.makeCoffee(Main.java:219)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1601">	}</span>

	/**
	 * Run the void makeCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMakeCoffee_3()
		throws Exception {

<span class="nc" id="L1614">		Main.makeCoffee();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.makeCoffee(Main.java:219)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1623">	}</span>

	/**
	 * Run the void makeCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMakeCoffee_4()
		throws Exception {

<span class="nc" id="L1636">		Main.makeCoffee();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.makeCoffee(Main.java:219)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1645">	}</span>

	/**
	 * Run the void makeCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMakeCoffee_5()
		throws Exception {

<span class="nc" id="L1658">		Main.makeCoffee();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.makeCoffee(Main.java:219)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1667">	}</span>

	/**
	 * Run the void makeCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMakeCoffee_6()
		throws Exception {

<span class="nc" id="L1680">		Main.makeCoffee();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.makeCoffee(Main.java:219)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1689">	}</span>

	/**
	 * Run the void makeCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMakeCoffee_7()
		throws Exception {

<span class="nc" id="L1702">		Main.makeCoffee();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.makeCoffee(Main.java:219)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1711">	}</span>

	/**
	 * Run the void makeCoffee() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Test
	public void testMakeCoffee_8()
		throws Exception {

<span class="nc" id="L1724">		Main.makeCoffee();</span>

		// add additional test code here
		// An unexpected exception was thrown in user code while executing this test:
		//    java.lang.NullPointerException: Cannot invoke &quot;edu.towson.cis.cosc442.project4.coffeemaker.CoffeeMaker.getRecipes()&quot; because &quot;edu.towson.cis.cosc442.project4.coffeemaker.Main.coffeeMaker&quot; is null
		//       at edu.towson.cis.cosc442.project4.coffeemaker.Main.makeCoffee(Main.java:219)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		//       at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
		//       at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<span class="nc" id="L1733">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="nc" id="L1747">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="nc" id="L1761">	}</span>

	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * @generatedBy CodePro at 4/5/22, 7:56 PM
	 */
	public static void main(String[] args) {
<span class="nc" id="L1771">		new org.junit.runner.JUnitCore().run(MainTest.class);</span>
<span class="nc" id="L1772">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>CoffeeMakerTest (2) (Apr 5, 2022 7:59:00 PM)</div></body></html>